# JetpackMvvm

./: settings.gradle
JetpackMvvm/: build.gradle  proguard-rules.pro
JetpackMvvm/src/main/: AndroidManifest.xml
JetpackMvvm/src/main/java/com/rick/jetpackmvvm/base/: BaseActivity.kt  BaseBottomDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListAdapter2.kt  BaseLoadFragment.kt  BaseLoadStateAdapter.kt  BasePageSizeFragment.kt  BasePageSizeSource.kt  BasePagingAdapter.kt  BasePagingFragment.kt  BasePagingSource.kt  BaseResponseBean.kt  BaseView.kt  BaseViewModel.kt  BaseVm.kt
JetpackMvvm/src/main/java/com/rick/jetpackmvvm/commom/: CommonBindingAdapter.kt  CommonDiffCallback.kt  CommonExtend.kt  CommonLoadStateAdapter.kt  CommonViewHolder.kt  Diffable.kt  DownloadService.kt  NoNullLiveData.kt  NoNullValue.kt  NumDecTextWatcher.kt  Value.kt
JetpackMvvm/src/main/java/com/rick/jetpackmvvm/other/: BindingAdapter.kt  DownloadService.kt  Ext.kt  NoNullLiveData.kt  ViewBindingHolder.kt
JetpackMvvm/src/main/java/com/rick/jetpackmvvm/util/: BindingUtil.kt  GenericUtil.kt  LightModelUtil.kt  NetUtil.kt  TypeUtil.kt  ViewModelUtil.kt  ViewUtil.kt
JetpackMvvm/src/main/java/com/rick/jetpackmvvm/view/: FakeStatusBar.kt  LoadingDialog.java  VirtualStatusBar.kt
JetpackMvvm/src/main/res/layout/: fr_base.xml  fragment_base.xml  fragment_paging.xml  layout_no_data.xml  load_state.xml
JetpackMvvm/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/rick/jetpackmvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/jetpackmvvmdemo/: MainAc.kt  MainActivity.kt  MainFr.kt
app/src/main/java/com/rick/jetpackmvvmdemo/view/: LoadingDialog.java
app/src/main/java/com/rick/jetpackmvvmdemo/vm/: AppVm.kt  MainVm.kt
app/src/main/res/layout/: ac_main.xml  dialog_loading.xml  fr_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rick/jetpackmvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
