plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    api "androidx.navigation:navigation-fragment:2.5.0"
    api "androidx.paging:paging-runtime:3.1.1"
    api "androidx.paging:paging-guava:3.1.1"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.blankj:utilcodex:1.31.0'
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-guava:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.rick.jetpackmvvm'
                artifactId = 'jetpackmvvm'
                version = '1.1.2'
            }
        }
    }
}