<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.rick.jetpackmvvm.base.BaseVm" />

        <variable
            name="fr"
            type="com.rick.jetpackmvvm.base.BaseFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rick.jetpackmvvm.view.FakeStatusBar
            android:id="@+id/fake_status_bar"
            backgroundColor="@{vm.statusBarColor}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                visible="@{vm.loadState == vm.loadState.LOADING}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/loading" />

            <TextView
                onClick="@{()-> fr.load()}"
                visible="@{vm.loadState == vm.loadState.FAIL}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/load_error_click_retry" />

            <FrameLayout
                android:id="@+id/content"
                visible="@{vm.loadState == vm.loadState.SUCCESS}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</layout>